<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="back()">
        <img width="25" src="assets/theme-icon/back-arrow.svg" alt="">
      </ion-button>
    </ion-buttons>

    <ion-title *ngIf="card_type == 'credit_card'">Credit Card</ion-title>
    <ion-title *ngIf="card_type == 'debit_card'">Debit Card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="card_form" (ngSubmit)="CreatePayment(card_form.value)">
    <ion-grid>
      <ion-row>
        <ion-col size="12">

          <p class="subtitle ion-text-center mb-20">In order to receive money a debit card is required. Paying Money is
            usable for ticket and event purchases only.</p>
          <h2 class="title mb-20" *ngIf="card_type == 'credit_card'">Credit Card Informations</h2>
          <h2 class="title mb-20" *ngIf="card_type == 'debit_card'">Debit Card Informations</h2>
        </ion-col>

        <ion-col size="12" class="mb-10">
          <p class="field-label">Card Holder Name</p>
          <ion-item lines="none" class="item_field">
            <ion-input type="text" formControlName="name"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="12" class="mb-10">
          <p class="field-label">Card Number</p>
          <ion-item lines="none" class="item_field">
            <ion-input type="number" formControlName="number" [brmasker]="{mask:'0000000000000000', len:16}">
            </ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="6" class="mb-10">
          <p class="field-label">MM/YYYY</p>
          <ion-item lines="none" class="item_field">
            <ion-input type="text" [brmasker]="{mask:'00/0000', len:7}" formControlName="expire_date"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="6" class="mb-10">
          <p class="field-label">CVV</p>
          <ion-item lines="none" class="item_field">
            <ion-input type="password" formControlName="cvc" [brmasker]="{mask:'0000', len:4}"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="12">
          <ion-button expand="block" type="submit" class="theme-fill-btn mt-20" [disabled]="!card_form.valid">Continue
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>